﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E229DA89-D161-4477-A58B-F0283193B64F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AutoSenderClient</RootNamespace>
    <AssemblyName>AutoSenderClient</AssemblyName>
    <PublishUrl>http://localhost/AutoSenderClient/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>\\exactdoc\macapps\macsql\C# Projects\Print Monthly Statements\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\livdoc9\mydocs\IT\Qingyou\crystal decisions12 dll files\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.Framework, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\livdoc9\mydocs\IT\Qingyou\crystal decisions12 dll files\CrystalDecisions.Enterprise.Framework.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Enterprise.InfoStore, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\livdoc9\mydocs\IT\Qingyou\crystal decisions12 dll files\CrystalDecisions.Enterprise.InfoStore.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\livdoc9\mydocs\IT\Qingyou\crystal decisions12 dll files\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\livdoc9\mydocs\IT\Qingyou\crystal decisions12 dll files\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.VSDesigner, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\livdoc9\mydocs\IT\Qingyou\crystal decisions12 dll files\CrystalDecisions.VSDesigner.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.VSDesigner.Mobile.resources, Version=12.0.1100.0, Culture=en, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\livdoc9\mydocs\IT\Qingyou\crystal decisions12 dll files\CrystalDecisions.VSDesigner.Mobile.resources.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.VSDesigner.resources, Version=12.0.1100.0, Culture=en, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\livdoc9\mydocs\IT\Qingyou\crystal decisions12 dll files\CrystalDecisions.VSDesigner.resources.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\livdoc9\mydocs\IT\Qingyou\crystal decisions12 dll files\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\WINDOWS\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FormClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormClient.Designer.cs">
      <DependentUpon>FormClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FormUpsSelection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUpsSelection.Designer.cs">
      <DependentUpon>FormUpsSelection.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="FormClient.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormClient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormUpsSelection.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormUpsSelection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoSenderLibrarySupportTester\AutoSenderLibrarySupportTester.csproj">
      <Project>{92F5232A-36AD-44FC-BCB2-32465E09C886}</Project>
      <Name>AutoSenderLibrarySupportTester</Name>
    </ProjectReference>
    <ProjectReference Include="..\AutoSenderLibrary\AutoSenderLibrary.csproj">
      <Project>{1721373E-DE97-4A59-8B6A-BBB3B8E6449B}</Project>
      <Name>AutoSenderLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\AutoSenderLogin\AutoSenderLogin.csproj">
      <Project>{458F1E48-B31F-4442-B583-08542B9595E9}</Project>
      <Name>AutoSenderLogin</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>