﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1721373E-DE97-4A59-8B6A-BBB3B8E6449B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AutoSenderLibrary</RootNamespace>
    <AssemblyName>AutoSenderLibrary</AssemblyName>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>\\exactdoc\macapps\macsql\C# Projects\Print Monthly Statements\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\livdoc9\mydocs\IT\Qingyou\crystal decisions12 dll files\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=12.0.1100.0, Culture=neutral, PublicKeyToken=692fbea5521e1304">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\livdoc9\mydocs\IT\Qingyou\crystal decisions12 dll files\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=10.0.4504.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>\\crmdoc\netcrm\Project\References\Office XP PIA\OXPPIA\Microsoft.Office.Interop.Excel.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomerContact.cs" />
    <Compile Include="CustomerContactList.cs" />
    <Compile Include="ActionTypeList.cs" />
    <Compile Include="CustomerInvoices.cs" />
    <Compile Include="DatabaseEnvironments.cs" />
    <Compile Include="EmailBody.cs" />
    <Compile Include="EmailFax.cs" />
    <Compile Include="EStatementFormats.cs" />
    <Compile Include="InvoiceGroup.cs" />
    <Compile Include="InvoiceLine.cs" />
    <Compile Include="MonthlyStatementReportExport.cs" />
    <Compile Include="MonthlyStatementReports.cs" />
    <Compile Include="OutstandingInvoiceList.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SendLog.cs" />
    <Compile Include="SendLogAddress.cs" />
    <Compile Include="SendLogAddressResultLog.cs" />
    <Compile Include="SendLogEntry.cs" />
    <Compile Include="StatementActionsLogger.cs" />
    <Compile Include="MonthlyStatementReport.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserLogin.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>